{
  "name": "assets-module",
  "version": "1.0.0",
  "description": "Simple Pokémon quiz game using PokeAPI(https://pokeapi.co/) that randomly generates an image of a Pokémon and the user would guess the correct Pokémon from the 4 options. Features a point system for correct and wrong answers and up to the first generation of Pokémon.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
